version: '3.4'
services:
  web:
    image: tomcat:9
    container_name: servletExample
    ports:
      - "8080:8080"
    volumes:
      - ./target/com.gmail.sharafan-1.war:/usr/local/tomcat/webapps/com.gmail.sharafan-1.war:rw